<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f40fe934-8a5c-4e4f-8268-11f202f5c494" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61805/WSAhorcado.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSAhorcado.xsd" MetadataType="Schema" ID="01f9b781-8ed8-4376-a375-83985569f3eb" SourceId="1" SourceUrl="http://localhost:61805/WSAhorcado.svc?xsd=xsd0" />
    <MetadataFile FileName="WSAhorcado.disco" MetadataType="Disco" ID="a466f365-83e3-4e13-b319-1b4972eeeb32" SourceId="1" SourceUrl="http://localhost:61805/WSAhorcado.svc?disco" />
    <MetadataFile FileName="WSAhorcado.wsdl" MetadataType="Wsdl" ID="a1b94f2d-7b35-4e9d-9b95-6e45802523fc" SourceId="1" SourceUrl="http://localhost:61805/WSAhorcado.svc?wsdl" />
    <MetadataFile FileName="WSAhorcado2.xsd" MetadataType="Schema" ID="fdbcc904-0ad6-40cb-bd84-af1bf494d6f6" SourceId="1" SourceUrl="http://localhost:61805/WSAhorcado.svc?xsd=xsd2" />
    <MetadataFile FileName="WSAhorcado1.xsd" MetadataType="Schema" ID="41a5a229-a354-4cc0-81b0-3846415500de" SourceId="1" SourceUrl="http://localhost:61805/WSAhorcado.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>